# ObsidianPlugin

./: .gitignore  README.md
ObsidianPlugin/: MyEventHandler.cs  ObsidianPlugin.cs  ObsidianPlugin.csproj  ObsidianPlugin.sln  Plugin.cs  PluginCommands.cs  plugin.json
ObsidianPlugin/Properties/: launchSettings.json
