<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>ServerFiles\plugins\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

<PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="ServerFiles\**" />
  <EmbeddedResource Remove="ServerFiles\**" />
  <None Remove="ServerFiles\**" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Obsidian.API" Version="1.0.0-nightly-5" />
</ItemGroup>

</Project>
