<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>


		<!-- These properties are used for packing the plugin into a compressed format. -->
		<PluginAssembly>ObsidianPlugin</PluginAssembly>
		<PluginVersion>1.0.0.0</PluginVersion>
		<PluginApiVersion>1.0.0</PluginApiVersion>
		<PluginPublishDir>bin/$(Configuration)/</PluginPublishDir>
		
		<!-- this is optional but you can use this to sign your plugin. Right now the MSBuild task only supports RSA in XML format -->
		<!--<PluginSigningKey>signing_key.xml</PluginSigningKey>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Obsidian.API" Version="1.0.0-nightly-46" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Obsidian.MSBuild" Version="1.0.3-nightly.g4737df362d" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!--Can be used to move the plugin after its been packed useful when debugging ^ ^ -->
	<!--<Target Name="MovePlugin" AfterTargets="PackPlugin">
		<Move SourceFiles="$(PluginPublishDir)/$(PluginName).obby" DestinationFolder="{YOUR DESTINATION HERE}" />
	</Target>-->

</Project>
